<!DOCTYPE html>

<html>

<head>
<script></script>
    <title>MMP310FirstInClassAssignment</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
<h1 align="center" > Portfolio </h1>
   
        <div class="div1">
    
    
    <figure style="display:inline-block";>
    <p> My name is Saurav Silwal from MMP310 and this is a page dedicated to different Hip-Hop/Rap albums which I have come across recently. These albums are quite different from each other nonetheless, great regardless of what genre you might listen to.  </p>
    </figure>
    
  </div>
    
    <div class="div1">
    
    
    <figure style="display:inline-block";>
    <img src="images/chance3.jpg" alt= "C.T.R. 3" width="350px" height="350px">
        <figcaption><font size="+1">This is Chance's third album, Coloring Book.</font> </figcaption>
    </figure>
    
  </div>
    
    <br>
    <div class="div2">
    

    
    
    <figure style="display:inline-block";>
    <img src="images/Culture.jpg" alt= "Migos - Culture" width="350px" height="350px">
        <figcaption><font size="+1">"Culture culture culture..."</font></figcaption>
    </figure>
    

    
  <div class="div3">
    
      <figure style="display:inline-block";>
    <img src="images/goodkid.jpg" alt= "K. 2012 Album" width="350px" height="350px">
        <figcaption><font size="+1">Kendrick Lamar - Good Kid, M.A.A.D City</font></figcaption>
    </figure>
    
    

</body>

<footer>
    
<h1 align="center">Social Media</h1>
<ul style="list-style: none;" align="center"><li><a href="https://bandcamp.com/">BandCamp</a></li>
<li><a href="http://www.soundcloud.com">Soundcloud</a></li></ul>

    </html>